
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding">NaughtyKeyboard</div>
  </div>
</div>
<div class="pages">
  <div data-page="badlibs" class="page">
    <div class="page-content">
      <div class="list-block media-list">
        <ul>
          <li>
            <div class="item-content">
              <div class="item-media">
                <img class="appImage" src="apps/naughtykeyboard.png" height="52px" onerror="imgError(this)">
              </div>
              <div class="item-inner">
                NaughtyKeyboard
                <div class="item-subtitle">
                  By: Romain Pouclet </div>
                <div class="item-install">
                  <a class="button install external" href="itms-services://?action=download-manifest&url=https://rawgit.com/peterapps/peterapps.github.io/master/ipa/naughtystrings.plist" target="_self" style="margin-top:-32px;float:right;">GET</a>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>

      <div class="content-block-title">
        Description
      </div>
      <div class="content-block">
        <div class="content-block-inner">
          The Big List of Naughty Strings is a list of strings which have a high probability of causing issues when used as user-input data.

I have put together these strings to create Naughty Keyboard
          <div class="desc" style="display:none">
          – a very simple iOS app that gives you access to a custom keyboard to use these strings to test your application. The Big List of Naughty Strings (and this keyboard) is intended to be used for software you own and manage. Some of the Naughty Strings can indicate security vulnerabilies, and as a result using such strings with third-party software may be a crime. The maintainer is not responsible for any negative actions that result from the use of the list.
          </div>
          <a href="#" onclick="if ($$('.desc').css('display') == 'none'){$$('.desc').css('display', 'inline'); this.innerHTML='Less...'} else {$$('.desc').css('display', 'none'); this.innerHTML='More...'}">More...</a>
        </div>
      </div>
      <div class="content-block-title">
        Information
      </div>
      <div class="content-block">
        <div class="content-block-inner">
          <span style="color:gray">Developer:</span>
          <a class="link external" href="https://github.com/Palleas">Romain Pouclet</a>
          <br>
          <span style="color:gray">Version:</span> 1.0
          <br>
          <span style="color:gray">Compatibility:</span> Requires iOS 8.4 or later
          <br>
          <span style="color:gray">Languages:</span> English
        </div>
      </div>
    </div>
  </div>
</div>