
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding">Nestopia</div>
  </div>
</div>
<div class="pages">
  <div data-page="badlibs" class="page">
    <div class="page-content">
      <div class="list-block media-list">
        <ul>
          <li>
            <div class="item-content">
              <div class="item-media">
                <img class="appImage" src="apps/nestopia.png" height="52px" onerror="imgError(this)">
              </div>
              <div class="item-inner">
                Nestopia
                <div class="item-subtitle">
                  By: Jonathan Zdziarski </div>
                <div class="item-install">
                  <a class="button install external" href="itms-services://?action=download-manifest&url=https://www.googledrive.com/host/0B25QX-p1dikLM3ZPWXA2dlBDRkk" target="_self" style="margin-top:-32px;float:right;">GET</a>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>

      <div class="content-block-title">
        Description
      </div>
      <div class="content-block">
        <div class="content-block-inner">
          Nestopia is an open source emulator core that emulates the hardware in a Nintendo entertainment system, allowing you to play game images on many different platforms.
          <div class="desc" style="display:none">
          Nestopia for iOS is a port of the popular core to allow you to play NES games on your iPhone or iPod Touch. There are many public domain, home-brew games available which have been written for the Nintendo platform, and depending on your country of origin, you may be entitled to play images of commercial games which you rightfully own.
          <br/><br/>
          The author <strong>does not</strong> condone the illegal piracy of copyrighted games, and provides no support in obtaining or using pirated images.
          <br/><br/>
          The iTunes “File Sharing” API can be used to add or remove files, such as saved game states or image files from the application. In iTunes, click the device, then click ‘Apps’ and scroll down to ‘File Sharing’. Click on ‘Nestopia’ and you’ll be able to add or delete files within the application.
          </div>
          <a href="#" onclick="if ($$('.desc').css('display') == 'none'){$$('.desc').css('display', 'inline'); this.innerHTML='Less...'} else {$$('.desc').css('display', 'none'); this.innerHTML='More...'}">More...</a>
        </div>
      </div>
      <div class="content-block-title">
        Information
      </div>
      <div class="content-block">
        <div class="content-block-inner">
          <span style="color:gray">Developer:</span>
          <a class="link external" href="https://github.com/jzdziarski/nestopia">Jonathan Zdziarski</a>
          <br>
          <span style="color:gray">Version:</span> 1.0
          <br>
          <span style="color:gray">Compatibility:</span> Requires iOS 7 or later
          <br>
          <span style="color:gray">Languages:</span> English
        </div>
      </div>
    </div>
  </div>
</div>